<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.RoomDB" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#A10D0D</item>
        <item name="colorPrimaryVariant">#550707</item>
        <item name="colorOnPrimary">#FF2B2B</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#A10D0D</item>
        <item name="colorSecondaryVariant">#550707</item>
        <item name="colorOnSecondary">#FF2B2B</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>